version: "3.5"

services:
  api:
    container_name: todo-api
    image: utainwp/todo-api:latest
  web:
    container_name: todo-web
    image: utainwp/todo-web:latest
    ports: 
      - 80:80
      - 443:443
    links: 
      - api